.manage-spots-grid {
  width: 100%;
  margin-left: 5%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 20%));
  gap: 3%;
  height: 350px;
}


.manage-spot {
  color: rgb(40, 50, 76);
}

.manage-spot-card {
  display: grid;
  grid-template-rows: 90% 10%;

}

.spot-image {
  margin-left: 12%;
}

.modify-buttons {
  display: flex;
  justify-content: space-evenly;
}

.update {
    :is(a) {
        color: rgb(40, 50, 76);
        font-size: 10pt;
    };
    padding-left: 3%;
    padding-right: 3%;
}

.delete {
    padding: .6em;
    font-size: 11pt;

}
